<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/news_item_bg"
    android:orientation="vertical" >

    <com.dodowaterfall.widget.ScaleImageView
        android:id="@+id/news_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@null" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="2dp"
        android:singleLine="false"
        android:textColor="#656565" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_comment_icon_gray" />
        <TextView
			android:id="@+id/pinglun"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9f9f9f"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@id/img"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/news_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#9f9f9f"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>