<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000" >

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/play_ctl_exit"
            android:gravity="center"
            android:text="完成"
            android:textColor="#ffffffff"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_exit2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn_exit2"
            android:gravity="center"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/xuantai_but"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="选台"
            android:textColor="#CCCCCC" 
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/xiantai_list"
        android:layout_width="120dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/listview_back"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ListView
            android:id="@+id/xiantai_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#4D8AEA"
            android:divider="#66000000"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

</RelativeLayout>