<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:id="@+id/ll"
    android:orientation="vertical" >
    
   <com.lemon95.wyzq.myview.image.SlideShowView
        android:id="@+id/slideshowView"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dim_190_dp" />
   
</LinearLayout>
