<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_150_dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_150_dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/image1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dim_120_dp"
                android:background="@drawable/tv2" >

                <TextView
                    android:id="@+id/main_title1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#55000000"
                    android:paddingLeft="3dp"
                    android:text="我的小猫..."
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/main_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="#66AA20"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="2dp"
                    android:text="帮帮忙"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/main_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="18小时前"
                    android:textColor="#444444" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_150_dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/image2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dim_120_dp"
                android:background="@drawable/tv1" >

                <TextView
                    android:id="@+id/main_title2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#55000000"
                    android:paddingLeft="3dp"
                    android:text="爱护环境"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/main_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="#E74850"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="2dp"
                    android:text="帮帮忙"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/main_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="10小时前"
                    android:textColor="#444444" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>