<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/lv_test"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadeScrollbars="false"
            android:fastScrollEnabled="true"
            android:listSelector="#00000000"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/caidan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/login_but"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_button_height_44"
                android:layout_marginLeft="@dimen/login_left_15"
                android:layout_marginRight="@dimen/login_left_15"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_but"
                android:text="删  除"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            
            <Button
                android:id="@+id/quxiao_but"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_button_height_44"
                android:layout_marginLeft="@dimen/login_left_15"
                android:layout_marginRight="@dimen/login_left_15"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rig_but"
                android:text="取  消"
                android:textColor="#A4A4A4"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>